{% extends 'layout.html' %}
{% load static %}
{% load custom_filters %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/my_trip.css' %}?v={{ timestamp }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-pVUHzR3GxgjYdjE8GQyx7Z6FZW2Gh3PzUMOcVvH23k9C0JzQwV4qCVnSdQYjr6q3Jf86KXIEwaldO1aY73yg2Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
{% endblock %}

{% block title %}My Trip{% endblock %}

{% block content %}
<div class="trip-container{% if not trip_paths %} is-empty{% endif %}">
    {% if trip_paths %}
    <div class="trip-layout">
        <div class="trip-main">
            <h2 class="trip-header">List of created trips</h2>
            {% for path in trip_paths %}
            <details class="trip-card" data-trip-id="{{ path.id }}" data-trip-name="{{ path.path_name }}"
                data-distance="{{ path.total_distance|default:0 }}" data-duration="{{ path.total_duration|default:0 }}">
                <summary class="trip-card-summary">
                    <div class="summary-left">
                        <span class="trip-name">{{ path.path_name }}</span>
                    </div>
                    <div class="summary-right">
                        <span class="icon"><i class="fas fa-road"></i> {{ path.total_distance }} km</span>
                        <span class="icon"><i class="fas fa-clock"></i> {{ path.total_duration }} minutes</span>
                        <span class="summary-toggle" aria-label="Open details">
                            <span class="toggle-text">Details</span>
                            <i class="fas fa-chevron-down"></i>
                        </span>
                    </div>
                </summary>

                <div class="trip-card-body">
                    <ol type="1" class="trip-locations">
                        {% if path.start_point %}
                        <li class="start"><strong>Start:</strong> {{ path.start_point }}</li>
                        {% endif %}

                        {% for loc_id in path.locations %}
                        {% with location_map|get_item:loc_id as loc_name %}
                        {% if loc_name != path.start_point and loc_name != path.end_point %}
                        <li class="between-location">{{ loc_name }}</li>
                        {% endif %}
                        {% endwith %}
                        {% endfor %}

                        {% if path.end_point %}
                        <li class="end"><strong>End:</strong> {{ path.end_point }}</li>
                        {% endif %}
                    </ol>

                    <hr class="dashed-line">

                    <button type="button" class="delete-btn" data-url="{% url 'delete_tripPath' path.id %}">
                        <i class="fas fa-trash-alt"></i> Delete
                    </button>
                </div>
            </details>
            {% endfor %}
        </div>

        <aside class="trip-side-widgets">
            <section class="widget trip-stats-widget" aria-labelledby="trip-stats-title">
                <div class="widget-head">
                    <h3 id="trip-stats-title">Trip Statistics</h3>
                </div>
                <p class="widget-desc">Your journey overview at a glance.</p>

                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fa-solid fa-route"></i>
                        <div class="stat-content">
                            <span class="stat-value" id="total-trips">0</span>
                            <span class="stat-label">Total Trips</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fa-solid fa-road"></i>
                        <div class="stat-content">
                            <span class="stat-value" id="total-distance">0</span>
                            <span class="stat-label">Total km</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fa-solid fa-clock"></i>
                        <div class="stat-content">
                            <span class="stat-value" id="total-time">0</span>
                            <span class="stat-label">Total hours</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fa-solid fa-star"></i>
                        <div class="stat-content">
                            <span class="stat-value" id="avg-distance">0</span>
                            <span class="stat-label">Avg km/trip</span>
                        </div>
                    </div>
                </div>

                <div class="next-trip-suggest">
                    <h4>Next trip idea</h4>
                    <p id="trip-suggestion">Explore more locations to plan your next adventure!</p>
                    <a href="{% url 'locations' %}" class="suggest-btn">
                        <i class="fa-solid fa-compass"></i> Discover Locations
                    </a>
                </div>
            </section>
        </aside>
    </div>
    {% else %}
    <section class="trip-empty-state">
        <div class="trip-empty-card">
            <div class="empty-icon">
                <i class="fa-solid fa-map-location-dot"></i>
            </div>
            <h2>No trips have been created yet</h2>
            <p>To set up My Trip, mark favourite spots and build a route in Favourite.</p>
            <ul class="trip-empty-steps">
                <li>1. Go to Locations and add the must-visit places.</li>
                <li>2. Open Favourite to name the trip, pick Start/End, then save it.</li>
                <li>3. Come back here to view, manage, and delete trips.</li>
            </ul>
            <div class="trip-empty-actions">
                <a class="empty-primary" href="{% url 'favourite' %}">
                    <i class="fa-solid fa-heart-circle-plus"></i> Create trip from Favourite
                </a>
                <a class="empty-secondary" href="{% url 'locations' %}">
                    Explore Locations
                </a>
            </div>
        </div>
    </section>
    {% endif %}
</div>

<script>
    (() => {
        const tripSuggestions = [
            "How about a food tour around District 1?",
            "Try visiting museums and cultural sites next!",
            "Plan a waterfront walk along the Saigon River.",
            "Explore the vibrant nightlife in District 2.",
            "Combine shopping and dining in a single trip!",
            "Visit historical landmarks for a heritage tour."
        ];

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                document.cookie.split(';').forEach(cookieStr => {
                    const cookie = cookieStr.trim();
                    if (cookie.startsWith(name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    }
                });
            }
            return cookieValue;
        }

        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.trip-card');
            let totalDistance = 0;
            let totalDuration = 0;

            cards.forEach(card => {
                // Input: distance là km, duration là phút
                totalDistance += parseFloat(card.dataset.distance || 0);
                totalDuration += parseFloat(card.dataset.duration || 0);
            });

            const totalTrips = cards.length;
            
            // Xử lý logic hiển thị theo đơn vị mới
            // 1. Total Distance (Input km -> Output km): Giữ nguyên
            const totalKm = totalDistance.toFixed(1);
            
            // 2. Total Time (Input phút -> Output giờ): Chia cho 60
            const totalHours = (totalDuration / 60).toFixed(1);
            
            // 3. Avg Distance (Input km -> Output km/trip): Chia cho số trip, KHÔNG chia 1000 nữa
            const avgKm = totalTrips > 0 ? (totalDistance / totalTrips).toFixed(1) : 0;

            document.getElementById('total-trips').textContent = totalTrips;
            document.getElementById('total-distance').textContent = totalKm;
            document.getElementById('total-time').textContent = totalHours;
            document.getElementById('avg-distance').textContent = avgKm;

            const randomSuggestion = tripSuggestions[Math.floor(Math.random() * tripSuggestions.length)];
            document.getElementById('trip-suggestion').textContent = randomSuggestion;

            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function () {
                    if (!confirm('Are you sure you want to delete this trip?')) return;
                    fetch(this.dataset.url, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': getCookie('csrftoken'),
                            'X-Requested-With': 'XMLHttpRequest'
                        }
                    }).then(resp => {
                        if (!resp.ok) throw new Error('Delete failed');
                        this.closest('details')?.remove();
                        // Optional: Recalculate stats here if you want dynamic update after delete
                    }).catch(err => console.error(err));
                });
            });
        });
    })();
</script>
{% endblock %}