{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - GoHCMC</title>
  <link rel="stylesheet" href="{% static 'register/css/login.css' %}">

  <!-- Đồng bộ theme ngay khi load -->
  <script>
    const theme = localStorage.getItem("theme") || "light";
    document.documentElement.setAttribute("data-theme", theme);
  </script>
</head>
<body>

  <!-- Toast chỉ khi có lỗi -->
  {% if messages %}
    <div id="toast-container">
      {% for message in messages %}
        {% if message.tags == "error" %}
          <div class="toast">
            <span class="toast-icon">&#10006;</span> <!-- Icon X đỏ -->
            <span class="toast-text">{{ message }}</span>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}

  <div class="login-background">
    <div class="login-container">

      <!-- Form login -->
      <div class="form-section">
        <div class="login-box">
          <h2>Login</h2>
          <form method="POST" action="">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <a href="{% url 'password_reset' %}" class="forgot-password">Forgot password?</a>
            <button type="submit">Login</button>
          </form>
          <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a></p>
        </div>
      </div>

      <!-- Welcome -->
      <div class="welcome-section">
        <div class="welcome-content">
          <img src="{% static 'img/Logo_GoHCMC.png' %}" alt="GoHCMC Logo" class="welcome-logo">
          <h1>Welcome Back!</h1>
          <p>Log in to continue exploring Ho Chi Minh City with us!</p>
        </div>
      </div>

    </div>
  </div>

  <script>
    // Ẩn toast sau 5 giây
    setTimeout(() => {
      const toasts = document.querySelectorAll('.toast');
      toasts.forEach(t => t.style.opacity = 0);
    }, 5000);
  </script>
</body>
</html>
