<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
</head>
<body style="margin:0; font-family: 'Poppins', sans-serif; background-color: #f4f4f4;">
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f4f4f4; padding: 30px 0;">
        <tr>
            <td align="center">
                <table width="100%" max-width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); padding: 30px;">
                    <tr>
                        <td align="center">
                            <!-- Logo -->
                            <img src="https://res.cloudinary.com/dgc2a1loy/image/upload/v1763047706/Logo_GoHCMC_gt1q1g.png" 
                                 alt="GoHCMC Logo" width="120" style="margin-bottom: 20px;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2 style="color: #2ecc71; font-weight: 700; text-align:center;">Reset Your Password</h2>
                            <p style="color: #555; font-size: 16px; text-align:center; line-height:1.5;">
                                Hi {{ user.username }},<br>
                                You requested a password reset. Click the button below to set a new password.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 0;">
                            <!-- Reset Password Button -->
                            <a href="{{ protocol }}://{{ domain }}/reset/{{ uid }}/{{ token }}/"
                               style="
                                    display:inline-block;
                                    padding: 12px 25px;
                                    background-color: #2ecc71;
                                    color: #ffffff;
                                    text-decoration: none;
                                    border-radius: 12px;
                                    font-weight: 600;
                                    font-size: 16px;
                               "
                               target="_blank">
                               Reset Password
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="color: #777; font-size: 14px; text-align:center; line-height:1.5;">
                                If you did not request this password reset, please ignore this email.<br>
                                This link will expire shortly for security reasons.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 15px;">
                            <p style="color: #aaa; font-size: 12px; text-align:center;">
                                &copy; 2025 GoHCMC. All rights reserved.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
