{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set New Password - GoHCMC</title>
    <link rel="stylesheet" href="{% static 'register/css/password_reset_confirm.css' %}">

    <!-- Đồng bộ theme ngay khi load -->
    <script>
      const theme = localStorage.getItem("theme") || "light";
      document.documentElement.setAttribute("data-theme", theme);
    </script>
</head>
<body>

<!-- Toast notifications -->
{% if messages %}
<div id="toast-container">
    {% for message in messages %}
        <div class="toast {{ message.tags }}">
            <span class="toast-icon"> {% if message.tags == 'success' %} &#x2714; {% else %} &#x2716; {% endif %}</span>
            <span class="toast-text">{{ message }}</span>
        </div>
    {% endfor %}
</div>
{% endif %}

<div class="reset-background">
    <div class="reset-container">
        <!-- Logo -->
        <img src="{% static 'img/Logo_GoHCMC.png' %}" alt="Logo" class="reset-logo">

        <h2>Set Your New Password</h2>

        <form method="post">
            {% csrf_token %}
            <input type="password" name="password1" placeholder="New Password" required>
            <input type="password" name="password2" placeholder="Confirm Password" required>
            <button type="submit">Reset Password</button>
        </form>

        <div class="back-login">
            <a href="{% url 'login' %}">Back to Login</a>
        </div>
    </div>
</div>

<script>
    // Ẩn toast sau 5 giây
    setTimeout(() => {
        const toasts = document.querySelectorAll('.toast');
        toasts.forEach(t => t.style.opacity = 0);
    }, 5000);
</script>

</body>
</html>
