{% extends 'layout.html' %}
{% load static %}
{% block title %}Detail{% endblock %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/locations.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <div class="title">
        {{ location_name }}
    </div>

    <div class="info">
        <div class="rating">
            <strong>Rating:</strong> {{ star_html|safe }}
        </div>
    </div>

    <div class="info">
        <div class="address">
            <strong>Address:</strong> {{ address }}
        </div>
    </div>

    <div class="image">
        <img src="{{ image_path }}" alt="{{ location_name }}">
    </div>

    <div class="info">
        <div class="time">
            <strong>Open hour:</strong> {{ open_time }}
        </div>
    </div>

    <div class="info">
        <div class="price">
            <strong>Price:</strong> {{ ticket_info }}
        </div>
    </div>

    <div class="info">
        <div class="description">
            <strong>Description:</strong> {{ long_description }}
        </div>
    </div>

    <iframe id="map" loading="lazy" allowfullscreen
        src="https://maps.google.com/maps?q={{ lat }},{{ long }}&z=15&output=embed">
    </iframe>

    <hr>
    <h3>Post a comment</h3>

    {% if user.is_authenticated %}
    <form id="comment-form">
        {% csrf_token %}
        <textarea name="content" placeholder="Write your comment..." required></textarea>
        <div class="form-group">
            <label for="rating">Rate this location:</label>
            <select name="rating" id="rating">
                <option value="">-- Optional --</option>
                <option value="5">5 - Excellent</option>
                <option value="4">4 - Very Good</option>
                <option value="3">3 - Average</option>
                <option value="2">2 - Poor</option>
                <option value="1">1 - Terrible</option>
            </select>
            <button id="submit" type="submit" class="btn">Submit Comment <i class="fas fa-paper-plane"></i></button>
        </div>
    </form>
    {% else %}
    <p class="login-reminder">
        You must <a href="{% url 'login' %}">log in</a> to post a comment.
    </p>
    {% endif %}

    <div id="comments">
        {% for comment in comments %}
        <div class="comment">
            <p><strong>{{ comment.user.username }}</strong>: {{ comment.content }}</p>
            <p><em>Bot reply:</em> {{ comment.bot_reply }}</p>

            {% if comment.replies.all %}
            <div class="replies">
                {% for reply in comment.replies.all %}
                <div class="reply">
                    <p><strong>{{ reply.user.username }}</strong>: {{ reply.content }}</p>
                    <p><em>Manager reply:</em> {{ reply.bot_reply }}</p>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>

    <script>
        document.getElementById("comment-form").addEventListener("submit", function (e) {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            fetch("{% url 'submit_comment_ajax' code %}", {
                method: "POST",
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        const commentHTML = `
                        <div class="comment">
                            <p><strong>${data.username}</strong>: ${data.content}</p>
                            <p><em>Bot reply:</em> ${data.bot_reply}</p>
                        </div>
                    `;
                        document.getElementById("comments").insertAdjacentHTML('beforeend', commentHTML);
                        form.reset();
                    }
                })
                .catch(error => console.error("Error:", error));
        });
    </script>
</div>
{% endblock %}
