{% extends "layout.html" %}
{% load static %}
{% load custom_tags %}

{% block title %}Locations{% endblock %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/locations.css' %}">
{% endblock %}

{% block content %}
<section class="filter">
  <form method="get" action="{% url 'locations' %}" class="filter-form">
    <div class="filter-item">
      <label for="type">Type:</label>
      <select name="type" id="type">
        <option value="" {% if not current_filters.type %}selected{% endif %}>All</option>
        <option value="Accomodation" {% if current_filters.type == "Accomodation" %}selected{% endif %}>
          Accomodation
        </option>
        <option value="Entertainment" {% if current_filters.type == "Entertainment" %}selected{% endif %}>
          Entertainment
        </option>
        <option value="F&B" {% if current_filters.type == "F&B" %}selected{% endif %}>
          F&B
        </option>
        <option value="Local" {% if current_filters.type == "Local" %}selected{% endif %}>
          Local
        </option>
        <option value="Market" {% if current_filters.type == "Market" %}selected{% endif %}>
          Market
        </option>
        <option value="Transportation" {% if current_filters.type == "Transportation" %}selected{% endif %}>
          Transportation
        </option>
      </select>
    </div>
    <div class="filter-item">
      <label for="rating">Min Rating:</label>
      <input type="number" name="rating" id="rating" value="{{ current_filters.rating }}" min="1" max="5" step="0.1">
    </div>
    <div class="filter-item">
      <label for="desired_time">Open at:</label>
      <input type="time" id="desired_time" name="desired_time" value="{{ current_filters.desired_time }}">
    </div>
    <div>
      <button type="submit" class="btn">Apply</button>
    </div>
  </form>
</section>

<section class="content">
  <div class="grid">
    {% for loc in locations %}
    <div class="card">
      <a href="{% url 'display_location' loc.code %}" class="card-link">
        <div class="card-img" style="background-image: url('{{ loc.image_path }}');"></div>
        <div class="card-body">
          <div>
            <div class="card-header">
              <h3>{{ loc.location }}</h3>
              <div class="fav-container">
                <button class="fav-btn" data-code="{{ loc.code }}">
                  {% if loc.favourite_symbol == '<i class="fa-solid fa-heart"></i>' %}
                    <i class="fa-solid fa-heart"></i>
                  {% else %}
                    <i class="fa-regular fa-heart"></i>
                  {% endif %}
                </button>
              </div>
            </div>
            <p>{{ loc.description }}</p>
          </div>
          <div class="card-footer">
            <div class="rating">
              {{ loc.star_html|safe }}
              <span>{{ loc.rating }} / 5</span>
            </div>
            <div class="open-hour">Open: {{ loc.open_time }}</div>
          </div>
        </div>
      </a>
    </div>
    {% empty %}
      <p class="empty">No locations found.</p>
    {% endfor %}
  </div>
</section>

{% if total_pages > 1 %}
<div class="pagination">
  <!-- << button -->
  <a href="?page=1{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}" class="pagination-icon {% if current_page == 1 %}not-allowed{% endif %}">
    <i class="fa-solid fa-angles-left"></i>
  </a>

  <!-- < button -->
  <a href="?page={{ current_page|add:-1 }}{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}" class="pagination-icon {% if current_page == 1 %}not-allowed{% endif %}">
    <i class="fa-solid fa-angle-left"></i>
  </a>

  {% if total_pages > 1 and total_pages <= 6 %}
    <!-- Case 4: Total pages are between 1 and 6 -->
    {% for i in 1|to:total_pages %}
      <a href="?page={{ i }}{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}" class="{% if i == current_page %}active{% endif %}">{{ i }}</a>
    {% endfor %}
  {% elif current_page == 1 %}
    <!-- Case 1: Current page is 1 -->
    <a href="?page=1{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}" class="active">1</a>
    {% if total_pages > 1 %}
      <a href="?page=2{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}">2</a>
      <a href="?page=3{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}">3</a>
      <a href="?page=4{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}">4</a>
      <span>...</span>
      <a href="?page={{ total_pages|add:-1 }}{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}" class="pagination-ellipsis">{{ total_pages|add:-1 }}</a>
      <a href="?page={{ total_pages }}{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}" class="pagination-ellipsis">{{ total_pages }}</a>
    {% endif %}
  {% elif current_page < total_pages|add:-6 %}
    <!-- Case 2: Current page is not 1 and less than n-6 -->
    <a href="?page={{ current_page|add:-1 }}{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}">{{ current_page|add:-1 }}</a>
    <a href="?page={{ current_page }}{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}" class="active">{{ current_page }}</a>
    <a href="?page={{ current_page|add:1 }}{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}">{{ current_page|add:1 }}</a>
    <a href="?page={{ current_page|add:2 }}{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}">{{ current_page|add:2 }}</a>
    <span>...</span>
    <a href="?page={{ total_pages|add:-1 }}{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}" class="pagination-ellipsis">{{ total_pages|add:-1 }}</a>
    <a href="?page={{ total_pages }}{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}" class="pagination-ellipsis">{{ total_pages }}</a>
  {% else %}
    <!-- Case 3: Current page is between n-6 and n -->
    {% for i in total_pages|add:-6|to:total_pages %}
      <a href="?page={{ i }}{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}" class="{% if i == current_page %}active{% endif %}">{{ i }}</a>
    {% endfor %}
  {% endif %}

  <!-- > button -->
  <a href="?page={{ current_page|add:1 }}{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}" class="pagination-icon {% if current_page == total_pages %}not-allowed{% endif %}">
    <i class="fa-solid fa-angle-right"></i>
  </a>

  <!-- >> button -->
  <a href="?page={{ total_pages }}{% if current_filters.type %}&type={{ current_filters.type|urlencode }}{% endif %}{% if current_filters.rating %}&rating={{ current_filters.rating }}{% endif %}{% if current_filters.desired_time %}&desired_time={{ current_filters.desired_time }}{% endif %}{% if current_filters.search %}&search={{ current_filters.search|urlencode }}{% endif %}{% if limit %}&limit={{ limit }}{% endif %}" class="pagination-icon {% if current_page == total_pages %}not-allowed{% endif %}">
    <i class="fa-solid fa-angles-right"></i>
  </a>

  <!-- Page input box -->
  <form method="get" action="{% url 'locations' %}" class="pagination-input-form">
    <input type="number" name="page" min="1" max="{{ total_pages }}" value="{{ current_page }}" class="pagination-input" required>
    <input type="hidden" name="limit" value="{{ limit }}">
    {% if current_filters.type %}<input type="hidden" name="type" value="{{ current_filters.type }}">{% endif %}
    {% if current_filters.rating %}<input type="hidden" name="rating" value="{{ current_filters.rating }}">{% endif %}
    {% if current_filters.desired_time %}<input type="hidden" name="desired_time" value="{{ current_filters.desired_time }}">{% endif %}
    {% if current_filters.search %}<input type="hidden" name="search" value="{{ current_filters.search }}">{% endif %}
    <button type="submit" class="pagination-go-button">GO</button>
  </form>
</div>
{% endif %}

<script>
document.querySelectorAll('.fav-btn').forEach(function(button) {
  button.addEventListener('click', function(e) {
    e.preventDefault();
    const code = this.dataset.code;
    const icon = this.querySelector('i');

    fetch("{% url 'locations' %}", {
      method: 'POST',
      headers: {
        'X-CSRFToken': '{{ csrf_token }}',
        'Content-Type': 'application/x-www-form-urlencoded',
        'X-Requested-With': 'XMLHttpRequest',
      },
      body: `value=${code}`
    })
    .then(response => {
      if (response.status === 401) {
        alert("Bạn cần đăng nhập để thêm vào danh sách yêu thích.");
        window.location.href = "{% url 'login' %}";
      } else if (response.ok) {
        icon.classList.toggle('fa-solid');
        icon.classList.toggle('fa-regular');
      } else {
        alert("Có lỗi xảy ra khi cập nhật favourite.");
      }
    })
    .catch(error => {
      console.error('Lỗi:', error);
      alert("Không thể kết nối với server.");
    });
  });
});
</script>
{% endblock %}
