.trip-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 24px;
}

.trip-layout {
    display: flex;
    justify-content: space-between; /* lề trái = lề phải */
    gap: 40px;                      /* giảm khoảng trống giữa 2 cột */
    align-items: flex-start;
}

.trip-main {
    flex: 0 1 880px;   
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.trip-side-widgets {
    flex: 0 0 500px;                /* thu hẹp mini timeline lại nếu cần */
    margin-left: 0;
    position: sticky;
    top: 120px;
    align-self: flex-start;
}

.trip-container {
    max-width: 1320px;
    margin: 20px auto;
    padding: 20px;
}

.trip-layout {
    display: flex;
    gap: 32px;
    align-items: flex-start;
    justify-content: center;   /* gom 2 cột vào giữa */
}

.trip-main {
    flex: 0 1 760px;
    display: flex;
    flex-direction: column;
    align-items: center;        /* tiêu đề + card nằm giữa */
    width: 100%;
}

.trip-header {
    width: 100%;
    text-align: center;
}

.trip-card {
    margin: 0 auto 25px;
}

.trip-side-widgets {
    width: 320px;
    position: sticky;
    top: 120px;
    align-self: flex-start;
}

.trip-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.trip-header {
    font-size: 28px;
    color: #05915d;
    margin-bottom: 20px;
    text-align: left;
}

/* Card container */
.trip-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto 25px 0;
    overflow: hidden;
    transition: transform 0.2s ease;
    max-width: 720px;   /* thu hẹp card */
    margin-left: 0;
    width: 100%;
}

.trip-card:hover {
    background-color: #05915d;
}

/* Summary now split into left/right */
.trip-card-summary {
    display: flex;
    align-items: center;
    column-gap: 10px;        
    padding: 14px 18px;  /* giảm từ 16px 20px */
    cursor: pointer;
    list-style: none;
    background-color: #00aa6c;
    gap: 14px;
    justify-content: space-between;
    /* Emphasize name vs metrics */
}

.summary-left {
    flex: 0 1 auto;      /* cho phép co dãn */
    max-width: 45%;      /* giới hạn không quá 45% */
    margin-right: 12px;
    overflow: hidden;
}

.summary-left .trip-name {
    font-size: 1.2rem;   
    line-height: 1.3;
    word-break: break-word;  /* cho phép ngắt từ khi quá dài */
}

.summary-right {
    flex-shrink: 0;      /* không cho co lại */
    white-space: nowrap; /* không xuống dòng */
}

.summary-right {
    margin-left: auto;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 8px 14px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.35);  
    border: 1px solid rgba(255, 255, 255, 0.55);
}

.summary-right .icon {
    background: #bccec6;
    color: #1ca766;
    font-weight: 700;
    border-radius: 500px;
    padding: 6px 14px;
    font-size: 0.9rem;   /* giảm kích thước chữ nếu cần */
}

.summary-right .icon i {
    color: #e6eeeb;
}

.summary-toggle {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.18);
    color: #ffffff;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    transition: background 0.2s, transform 0.2s;
}

.summary-toggle i {
    transition: transform 0.25s ease;
}

.trip-card-summary:hover .summary-toggle {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.trip-card[open] .summary-toggle i {
    transform: rotate(180deg);
}

/* Font sizes increased */
.trip-name {
    color: white;
    font-size: 22px;
    font-weight: 700;
}

.summary-right .icon {
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 6px;
}

#trip-toggle-icon {
    color: white;
    margin-left: 10px;
    transition: transform 0.2s ease;
}

.trip-card[open] #trip-toggle-icon {
    transform: rotate(90deg);
}

/* Body content */
.trip-card-body {
    padding: 22px 24px;
    background: #fcfffd;
    border-top: 1px solid rgba(0, 170, 108, 0.1);
    border-radius: 0 0 18px 18px;
}

.trip-locations {
    list-style: none;
    margin: 0 0 18px;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trip-locations li {
    display: flex;
    gap: 10px;
    padding: 10px 14px;
    border-radius: 12px;
    background: rgba(0, 170, 108, 0.08);
    align-items: center;
    font-size: 0.95rem;
    color: #20624a;
}

.trip-locations li strong {
    color: #008e5f;
    min-width: 48px;
    text-transform: uppercase;
    font-weight: 700;
}

.dashed-line {
    border: none;
    border-top: 1px dashed rgba(0, 170, 108, 0.4);
    margin: 6px 0 18px;
    width: 100%;
}

/* Delete button styling */
.delete-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 999px;
    border: none;
    background: linear-gradient(135deg, #ff7b74, #ff4d69);
    color: #fff;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    margin-left: auto;
    box-shadow: 0 10px 18px rgba(255, 77, 105, 0.25);
    transition: transform 0.2s, box-shadow 0.2s;
}

.delete-btn i {
    font-size: 1rem;
}

.delete-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 14px 24px rgba(255, 77, 105, 0.32);
}

/* Hidden when collapsed */
.trip-card:not([open]) .delete-form {
    display: none;
}

/* Empty state */
.no-trips {
    text-align: center;
    color: #888;
    font-style: italic;
    font-size: 18px;
}

.trip-empty-state {
    width: 100%;
    min-height: calc(100vh - 220px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
}

.trip-empty-card {
    margin: 0 auto;
    max-width: 560px;
    width: 100%;
    padding: 40px 36px;
    border-radius: 24px;
    background: var(--card-bg, #f7fff9);
    border: 1px solid rgba(5, 145, 93, 0.18);
    box-shadow: 0 25px 60px rgba(5, 145, 93, 0.15);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

html[data-theme="dark"] .trip-empty-card {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.08);
}

.empty-icon {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    margin: 0 auto;
    background: rgba(5, 145, 93, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #05915d;
    font-size: 32px;
}

.trip-empty-card h2 {
    margin: 0;
    color: #05915d;
    font-size: 26px;
}

.trip-empty-card p {
    margin: 0;
    color: var(--text-main, #34495e);
}

.trip-empty-steps {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
    color: var(--text-main, #34495e);
    display: flex;
    flex-direction: column;
    gap: 8px;
    line-height: 1.4;
}

.trip-empty-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    margin-top: 8px;
}

.trip-empty-actions a {
    border-radius: 999px;
    padding: 12px 22px;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s;
}

.empty-primary {
    background-image: linear-gradient(120deg, #05915d, #11c983);
    color: #fff;
    box-shadow: 0 12px 25px rgba(17, 201, 131, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.empty-secondary {
    border: 1px dashed #05915d;
    color: #05915d;
}

.trip-empty-actions a:hover {
    transform: translateY(-2px);
}

.trip-layout {
    display: flex;
    gap: 32px;
    align-items: flex-start;
    justify-content: center;   /* gom 2 cột vào giữa */
}

.trip-main {
    flex: 0 1 760px;
    display: flex;
    flex-direction: column;
    align-items: center;        /* tiêu đề + card nằm giữa */
    width: 100%;
}

.trip-side-widgets {
    width: 320px;
    position: sticky;
    top: 120px;
    align-self: flex-start;
}

.widget {
    background: #fff;
    border-radius: 18px;
    padding: 18px 20px;
    box-shadow: 0 15px 35px rgba(5, 145, 93, 0.12);
    border: 1px solid rgba(5, 145, 93, 0.12);
}

html[data-theme="dark"] .widget {
    background: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow: none;
}

.widget-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.widget-head h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #05915d;
}

.widget-desc {
    margin: 8px 0 12px;
    font-size: 0.9rem;
    color: #4b4b4b;
}

/* Ghost button style */
.ghost-btn {
    border: 1px dashed rgba(5, 145, 93, 0.4);
    background: transparent;
    color: #05915d;
    border-radius: 999px;
    padding: 4px 12px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s;
}

.ghost-btn:hover {
    background: rgba(5, 145, 93, 0.15);
}

.timeline-pool {
    border: 1px dashed rgba(5,145,93,0.4);
    border-radius: 14px;
    padding: 12px;
    margin-bottom: 14px;
}
.pool-label { font-weight: 600; margin-bottom: 8px; }
.timeline-chips,
.slot-body {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    min-height: 34px;
}
.pool-placeholder,
.slot-placeholder {
    font-size: 0.85rem;
    color: #888;
}
.timeline-slot {
    border: 1px solid rgba(5,145,93,0.2);
    border-radius: 16px;
    padding: 12px;
    background: rgba(5,145,93,0.04);
    transition: border-color 0.2s, background 0.2s;
}
.timeline-slot.drag-over {
    border-color: #05915d;
    background: rgba(5,145,93,0.12);
}
.slot-head {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.slot-title-input,
.slot-time-input {
    border: 1px solid rgba(5,145,93,0.25);
    background: #fff;
    border-radius: 999px;
    padding: 6px 14px;
    font-size: 0.9rem;
    color: #05915d;
    flex: 1;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.slot-title-input {
    font-weight: 700;
}

.slot-time-input {
    flex: 0 0 130px;
    text-align: right;
}

.slot-title-input:focus,
.slot-time-input:focus {
    border-color: #05915d;
    box-shadow: 0 0 0 2px rgba(5,145,93,0.15);
}

.timeline-chip {
    background: #05915d;
    color: #fff;
    border-radius: 999px;
    padding: 6px 14px;
    font-size: 0.85rem;
    cursor: grab;
    position: relative;
}
.timeline-chip.is-dragging { opacity: 0.6; }
.chip-remove {
    border: none;
    background: rgba(255,255,255,0.2);
    color: #fff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.8rem;
    margin-left: 6px;
    cursor: pointer;
}

@keyframes trip-card-reveal {
    from {
        opacity: 0;
        transform: translateY(-6px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.trip-card[open] .trip-card-body {
    animation: trip-card-reveal 0.55s ease;
}

.trip-layout:has(.trip-empty-state) {
    justify-content: center;
}

.trip-main:has(.trip-empty-state) {
    align-items: center;
}

.trip-main:has(.trip-empty-state) .trip-empty-card {
    margin: 0 auto;
}

.trip-container.is-empty {
    min-height: calc(100vh - 160px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 24px;
}

.trip-container.is-empty .trip-empty-state {
    width: 100%;
    display: flex;
    justify-content: center;
}

.trip-container.is-empty .trip-empty-card {
    margin: 0;
}

@media (max-width: 1100px) {
    .trip-layout {
        flex-direction: column;
    }
    .trip-side-widgets {
        width: 100%;
        position: static;
    }
}

/* New styles for travel wish widget */
.travel-wish-widget {
    background: linear-gradient(155deg, #0b3a28, #0f5136);
    color: #e8fff5;
    border: 1px solid rgba(233, 255, 245, 0.2);
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.35);
}

.travel-wish-widget .widget-desc {
    color: rgba(232, 255, 245, 0.75);
}

.travel-wish-list {
    list-style: none;
    margin: 12px 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.travel-wish-chip {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 12px 14px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: #f5fff9;
    font-size: 0.95rem;
    line-height: 1.35;
}

.travel-wish-chip i {
    color: #7ef0bd;
    margin-top: 2px;
}

html[data-theme="light"] .travel-wish-widget {
    background: linear-gradient(145deg, #e7fff3, #ccf5e1);
    color: #075033;
    border-color: rgba(7, 80, 51, 0.12);
    box-shadow: 0 20px 45px rgba(19, 121, 83, 0.18);
}

html[data-theme="light"] .travel-wish-widget .widget-desc {
    color: rgba(7, 80, 51, 0.7);
}

html[data-theme="light"] .travel-wish-chip {
    background: rgba(255, 255, 255, 0.85);
    border-color: rgba(7, 80, 51, 0.1);
    color: #0a3b27;
}

html[data-theme="light"] .travel-wish-chip i {
    color: #17a663;
}

/* Trip stats widget styles */
.trip-stats-widget {
    background: linear-gradient(155deg, #0a4f36, #0d6145);
    color: #e8fff5;
    border: 1px solid rgba(141, 233, 192, 0.3);
    box-shadow: 0 25px 55px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}

.trip-stats-widget::before {
    content: "";
    position: absolute;
    top: -50%;
    right: -30%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(126, 240, 189, 0.15), transparent 70%);
    pointer-events: none;
}

.trip-stats-widget .widget-head h3 {
    color: #8de9c0;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.trip-stats-widget .widget-desc {
    color: rgba(232, 255, 245, 0.8);
    font-size: 0.95rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
    margin: 20px 0;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 20px 16px;
    display: flex;
    align-items: center;
    gap: 14px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, #7ef0bd, #1abc9c);
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(126, 240, 189, 0.5);
    transform: translateX(4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.stat-card:hover::after {
    transform: scaleY(1);
}

.stat-card i {
    font-size: 2.2rem;
    color: #7ef0bd;
    background: rgba(126, 240, 189, 0.15);
    border-radius: 16px;
    padding: 14px;
    transition: transform 0.3s ease;
}

.stat-card:hover i {
    transform: scale(1.1) rotate(5deg);
}

.stat-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.stat-label {
    font-size: 0.8rem;
    color: rgba(232, 255, 245, 0.75);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 600;
}

.next-trip-suggest {
    margin-top: 24px;
    padding: 22px;
    border-radius: 20px;
    background: linear-gradient(135deg, rgba(26, 188, 156, 0.15), rgba(46, 204, 113, 0.1));
    border: 2px dashed rgba(126, 240, 189, 0.35);
    position: relative;
}

.next-trip-suggest::before {
    content: "💡";
    position: absolute;
    top: -14px;
    left: 20px;
    background: #0d6145;
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 1rem;
    border: 2px solid rgba(126, 240, 189, 0.4);
}

.next-trip-suggest h4 {
    margin: 0 0 10px;
    color: #8de9c0;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 0.3px;
}

.next-trip-suggest p {
    margin: 0 0 16px;
    color: #f5fff9;
    font-size: 0.98rem;
    line-height: 1.5;
}

.suggest-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    border-radius: 999px;
    background: linear-gradient(120deg, #1abc9c, #2ecc71);
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 12px 28px rgba(26, 188, 156, 0.35);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    letter-spacing: 0.3px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.suggest-btn i {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.suggest-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 16px 36px rgba(26, 188, 156, 0.45);
    background: linear-gradient(120deg, #16a085, #27ae60);
}

.suggest-btn:hover i {
    transform: rotate(15deg) scale(1.1);
}

/* Light theme adjustments */
html[data-theme="light"] .trip-stats-widget {
    background: linear-gradient(145deg, #e0fff1, #c5f5dd);
    color: #075033;
    border-color: rgba(7, 80, 51, 0.15);
    box-shadow: 0 25px 55px rgba(19, 121, 83, 0.2);
}

html[data-theme="light"] .trip-stats-widget::before {
    background: radial-gradient(circle, rgba(23, 166, 99, 0.12), transparent 70%);
}

html[data-theme="light"] .trip-stats-widget .widget-head h3 {
    color: #0a5a3d;
}

html[data-theme="light"] .stat-card {
    background: rgba(255, 255, 255, 0.85);
    border-color: rgba(7, 80, 51, 0.12);
}

html[data-theme="light"] .stat-card:hover {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(23, 166, 99, 0.35);
    box-shadow: 0 10px 28px rgba(7, 80, 51, 0.15);
}

html[data-theme="light"] .stat-card i {
    color: #17a663;
    background: rgba(23, 166, 99, 0.12);
}

html[data-theme="light"] .stat-value {
    color: #0a3b27;
    text-shadow: none;
}

html[data-theme="light"] .stat-label {
    color: rgba(7, 80, 51, 0.7);
}

html[data-theme="light"] .next-trip-suggest {
    background: linear-gradient(135deg, rgba(23, 166, 99, 0.08), rgba(46, 204, 113, 0.06));
    border-color: rgba(23, 166, 99, 0.25);
}

html[data-theme="light"] .next-trip-suggest::before {
    background: #c5f5dd;
    border-color: rgba(23, 166, 99, 0.3);
}

html[data-theme="light"] .next-trip-suggest h4 {
    color: #17a663;
}

html[data-theme="light"] .next-trip-suggest p {
    color: #0a3b27;
}