@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

/* ================================
   🔹 Background
================================ */
.reset-background {
  background: url("../images/light2.jpg") no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.reset-background::before {
  content: "";
  position: absolute;
  top:0; left:0;
  width:100%; height:100%;
  background: rgba(0,0,0,0.4);
  z-index:0;
}

/* ================================
   🔹 Container (phóng to)
================================ */
.reset-container {
  position: relative;
  z-index: 2;
  background: rgba(255,255,255,0.95);
  padding: 40px 35px;       /* tăng padding */
  border-radius: 20px;
  width: 90%;
  max-width: 420px;         /* phóng to block */
  text-align: center;
  box-shadow: 0 5px 25px rgba(0,0,0,0.3);
}

.reset-logo {
  width: 120px;
  height: auto;
  margin-bottom: 15px;
}

.reset-container h2 {
  font-size: 1.8rem;
  color: #2ecc71;
  margin-bottom: 20px;
}

/* ================================
   🔹 Form
================================ */
.reset-container form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.reset-container input {
  padding: 12px 15px;
  border-radius: 12px;
  border: 1px solid #ccc;
  font-size: 15px;
  width: 100%;
  box-sizing: border-box;
}

.reset-container input:focus {
  outline: none;
  border-color: #2ecc71;
  box-shadow: 0 0 4px #2ecc71;
}

.reset-container button {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.25s;
}

.reset-container button:hover {
  background-color: #27ae60;
}

/* ================================
   🔹 Back to login
================================ */
.back-login {
  margin-top: 20px;
}

.back-login a {
  color: #2ecc71;
  text-decoration: none;
  font-weight: 500;
}

.back-login a:hover {
  text-decoration: underline;
}

/* ================================
   🔹 Toast Notifications
================================ */
#toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  display: flex;
  align-items: center;
  background-color: #f8d7da; /* đỏ nhẹ */
  color: #721c24;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  font-size: 0.95rem;
  opacity: 1;
  transition: opacity 0.5s;
}

.toast.success {
  background-color: #d4edda;
  color: #155724;
}

.toast-icon {
  margin-right: 8px;
  font-weight: bold;
  color: #b71c1c; /* đỏ đậm */
  font-size: 1.1rem;
}

/* ================================
   🔹 Dark Mode
================================ */
[data-theme="dark"] .reset-container {
  background: #121212;
  color: #f1f1f1;
}

[data-theme="dark"] .reset-container p {
  color: #fff;
}

[data-theme="dark"] .reset-container input {
  background: #1e1e1e;
  color: #fff;
  border: 1px solid #444;
}

[data-theme="dark"] .reset-container input:focus {
  box-shadow: 0 0 4px #2ecc71;
}

[data-theme="dark"] .reset-container button {
  background-color: #2ecc71;
}

[data-theme="dark"] .reset-container button:hover {
  background-color: #27ae60;
}

/* Nền cho dark theme */
[data-theme="dark"] .reset-background {
  background: url("../images/dark2.jpg") no-repeat center center/cover;
}