@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

/* ================================
   🔹 Nền toàn trang
================================ */
.signup-background {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  background: url("../images/light.jpg") no-repeat center center/cover;
}

.signup-background::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 0;
}

[data-theme="dark"] .signup-background {
  background: url("../images/dark.jpg") no-repeat center center/cover;
}

/* ================================
   🔹 Container
================================ */
.signup-container {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.25);
}

/* ================================
   🔹 Welcome Section (bên trái)
================================ */
.welcome-section {
  flex: 1;
  background: rgba(46, 204, 113, 0.85); /* bớt sáng, trong suốt */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 30px;
  text-align: center;
  backdrop-filter: blur(5px); /* làm mờ nền phía sau */
}

.welcome-content {
  max-width: 350px;
}

.welcome-logo {
  width: 180px; /* logo to hơn */
  height: auto;
  margin-bottom: 25px;
}

.welcome-section h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.welcome-section p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Dark Mode */
[data-theme="dark"] .welcome-section {
  color: #000000;
}

/* ================================
   🔹 Form Section (bên phải)
================================ */
.form-section {
  flex: 1;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 30px;
  transition: background-color 0.3s, color 0.3s;
}

.signup-box {
  width: 100%;
  max-width: 360px;
  text-align: center;
}

.signup-box h2 {
  color: #2ecc71;
  font-size: 1.8rem;
  margin-bottom: 25px;
}

.signup-box form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.signup-box input {
  padding: 12px 15px;
  border-radius: 12px;
  border: 1px solid #ccc;
  font-size: 15px;
  width: 100%;
  box-sizing: border-box;
}

.signup-box input:focus {
  border-color: #2ecc71;
  box-shadow: 0 0 4px #2ecc71;
  outline: none;
}

.signup-box button {
  width: 100%;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.25s;
}

.signup-box button:hover {
  background-color: #27ae60;
}

.signup-box p {
  color: #555;
  margin-top: 15px;
}

.signup-box a {
  color: #2ecc71;
  text-decoration: none;
  font-weight: 500;
}

.signup-box a:hover {
  text-decoration: underline;
}

/* Dark Mode cho form */
[data-theme="dark"] .form-section {
  background: #121212;
  color: #f1f1f1;
}

[data-theme="dark"] .signup-box input {
  background: #1e1e1e;
  color: #fff;
  border: 1px solid #555;
}

[data-theme="dark"] .signup-box input:focus {
  box-shadow: 0 0 4px #2ecc71;
}

/* ================================
   🔹 Toast Notifications
================================ */
#toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  display: flex;
  align-items: center;
  background-color: #f8d7da; /* đỏ nhẹ */
  color: #721c24; /* chữ đỏ đậm */
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  font-size: 0.95rem;
  opacity: 1;
  transition: opacity 0.5s;
}

.toast-icon {
  margin-right: 8px;
  font-weight: bold;
  color: #b71c1c; /* đỏ đậm */
  font-size: 1.1rem;
}

